spring.application.name=JB2405

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jdbc_assignment
spring.datasource.username=root
spring.datasource.password=root123
spring.sql.init.mode=ALWAYS
spring.sql.init.platform=mysql